# redstonetools-mod

./: .editorconfig  .factorypath  .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  README.md  build.gradle  build.gradle.kts  desktop.ini  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_reusable.yml  gradle.yml  publish.yml
gradle/: libs.versions.toml
oldSrc/main/java/tools/redstone/redstonetools/di/: UtilityModule.java
oldSrc/main/java/tools/redstone/redstonetools/features/: Feature.java
oldSrc/main/java/tools/redstone/redstonetools/macros/: ClientPlayerEntityMixin.java  KeyBindingMixin.java
oldSrc/main/java/tools/redstone/redstonetools/utils/: KeyBindingUtils.java  NumberArg.java  RaycastUtils.java
oldSrc/main/resources/: fabric.mod.json  redstonetools.mixins.json
src/client/java/tools/redstone/redstonetools/: ClientCommands.java  Init.java  RedstoneToolsClient.java
src/client/java/tools/redstone/redstonetools/config/: ClientData.java  General.java  MacroManager.java  Macros.java  Toggles.java
src/client/java/tools/redstone/redstonetools/macros/: ClientCommands.java  KeyBindingMixin.java  Macro.java  MacroManager.java
src/client/java/tools/redstone/redstonetools/malilib/: GuiConfigs.java  GuiMacroEditor.java  GuiMacroEditor2.java  GuiMacroManager.java  InitHandler.java  KeybindHandler.java
src/client/java/tools/redstone/redstonetools/packets/: RedstoneToolsClientPackets.java
src/client/java/tools/redstone/redstonetools/utils/: ClientFeatureUtils.java  ConfigUtils.java  GuiUtils.java  MathUtils.java  StringUtils.java
src/client/resources/: redstonetools.client.mixins.json
src/main/java/com/domain/redstonetools/: ExampleMod.java  RedstoneToolsClient.java  RedstoneToolsGameRules.java
src/main/java/com/domain/redstonetools/config/: Accessor.java  ConfigurationManager.java  FeatureConfiguration.java  OptionInfo.java  RawConfiguration.java  RawFormat.java  Section.java
src/main/java/com/domain/redstonetools/di/: FeatureModule.java  MacroModule.java  TelemetryModule.java  UtilityModule.java
src/main/java/com/domain/redstonetools/example/: ExampleMod.java
src/main/java/com/domain/redstonetools/features/: AbstractFeature.java  Feature.java  FeatureAccess.java  FeatureComponent.java
src/main/java/com/domain/redstonetools/feedback/: AbstractFeedbackSender.java  Feedback.java  FeedbackSender.java  FeedbackType.java
src/main/java/com/domain/redstonetools/macroStuff/: Macro.java  MacroEditScreen.java  MacroSelectScreen.java  MacrosListWidget.java
src/main/java/com/domain/redstonetools/macros/: ClientPlayerEntityMixin.java  IClientPlayerEntityMixin.java  InvisibleKeyBinding.java  Macro.java  MacroManager.java  WorldlessCommandHelper.java
src/main/java/com/domain/redstonetools/mixin/: BlockItemMixin.java  BlockMixin.java  ClientPlayerEntityMixin.java  ClientPlayerEntityMixinImpl.java  CommandDispatcherMixin.java  CommandSuggestorMixin.java  CommandTelemetryMixin.java  ControlsListWidgetMixin.java  CrashTelemetryMixin.java  DustPlacerMixin.java  ExampleMixin.java  ItemScatterMixin.java  ItemScattererMixin.java  LocalSessionMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  TelemetryInitializeMixin.java  TitleScreenMixin.java
src/main/java/com/domain/redstonetools/service/: CommandProvider.java
src/main/java/com/domain/redstonetools/telemetry/: TelemetryClient.java
src/main/java/com/domain/redstonetools/utils/: BlockColor.java  BlockColorUtils.java  BlockInfo.java  BlockStateNbtUtil.java  CharTreeNode.java  ColorCodeUtils.java  ColorUtils.java  ColoredBlock.java  CommandSourceUtils.java  CommandUtils.java  DirectionArgument.java  DirectionUtils.java  ItemUtils.java  PositionUtils.java  RaycastUtils.java  RedstoneUtils.java  ReflectionUtils.java  TelemetryUtils.java  WorldEditUtils.java
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/example/command/: GreetCommand.java
src/main/java/net/fabricmc/example/registers/: CommandRegister.java  KeyBindRegister.java
src/main/java/net/redstonetools/example/: ExampleMod.java
src/main/java/net/redstonetools/example/mixin/: ExampleMixin.java
src/main/java/tools/redstone/redstonetools/: CheckUpdates.java  Commands.java  RedstoneTools.java  RedstoneToolsClient.java  RedstoneToolsGameRules.java
src/main/java/tools/redstone/redstonetools/di/: FeatureModule.java  MacroModule.java  TelemetryModule.java  UtilityModule.java
src/main/java/tools/redstone/redstonetools/features/: AbstractFeature.java  Feature.java
src/main/java/tools/redstone/redstonetools/gui/: PopupScreen.java  UpdatePopupScreen.java
src/main/java/tools/redstone/redstonetools/macros/: Commands.java  InvisibleKeyBinding.java  KeyBindingMixin.java  Macro.java  MacroHelper.java  MacroManager.java  WorldlessCommandHelper.java
src/main/java/tools/redstone/redstonetools/mixin/: AbstractBlockMixin.java  BlockItemMixin.java  BlockMixin.java  ClientPlayerEntityMixinImpl.java  CommandDispatcherMixin.java  CommandSuggestorMixin.java  CommandTelemetryMixin.java  ControlsListWidgetMixin.java  CrashTelemetryMixin.java  EntityMixin.java  ItemScattererMixin.java  KeyBindingMixinImp.java  KeyBindingMixinImpl.java  LocalSessionMixin.java  MinecraftClientMixin.java  (+5 more)
src/main/resources/: fabric.mod.json  redstonetools.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/redstonetools/lang/: da_dk.json  de_ch.json  de_de.json  en_au.json  en_ca.json  en_pt.json  enp.json  enws.json  es_cl.json  fr_ca.json  fr_fr.json  it_it.json  lol_us.json  nl_nl.json  pl_pl.json  zh-tw.json
src/resources/assets/redstonetools/lang/: zh_cn.json
src/test/java/net/fabricmc/example/: ExampleModTest.java
versions/1.21.10/: build.gradle  gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: build.gradle  gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: build.gradle  gradle.properties
versions/26.1.2/: gradle.properties
(+425 files in other folders)
