# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.8-2.2.0
maven_group=tools.redstone
archives_base_name=redstonetools

# Dependencies
fabric_version=0.130.0+1.21.8

