# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

maven_group = tools.redstone
archives_base_name = redstonetools

loader_version=0.18.4
mod_version = 3.4.0

loomx.loom_version = 1.16-SNAPSHOT
loomx.loom_remap_plugin = net.fabricmc.fabric-loom-remap
loomx.loom_unobf_plugin = net.fabricmc.fabric-loom