pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {url = "https://maven.fabricmc.net/"}
        maven {
            name = "KikuGie Snapshots"
            url = "https://maven.kikugie.dev/snapshots"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.7.10"
}

rootProject.name = "redstonetools-mod"

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        versions /*"1.21.1", "1.21.3", */"1.21.4", "1.21.5", "1.21.8", "1.21.10"
    }
}
