[versions]
minecraft = "1.18.2"
yarn-mappings = "1.18.2+build.4"
loader = "0.14.14"

fabric = "0.48.0+1.18.2"
worldedit = "7.2.10"

junit = "5.8.1"
spring-di = "5.3.19"

[libraries]
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-yarn = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }

# Mod dependencies
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }
worldedit = { module = "com.sk89q.worldedit:worldedit-fabric-mc1.18.2", version.ref = "worldedit" }

# Other dependencies
junit-jupyter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
spring-di = { module = "org.springframework:spring-context", version.ref = "spring-di" }
