plugins {
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

publishMods {
	file = remapJar.archiveFile
	type = STABLE
	modLoaders.add("fabric")

	modrinth {
		projectId = "9ySQVrz2"
		accessToken = providers.environmentVariable("MODRINTH_TOKEN")
		minecraftVersions.add(project.minecraft_version)
		requires("fabric-api")
		requires("malilib")
		optional("worldedit")
	}

	github {
		accessToken = providers.environmentVariable("GITHUB_TOKEN")
		parent = project(":").tasks.named("publishGithub")
	}
}
